Total dataset:
[
    {
        "input": "Customer’s 1 Input: 아이스 아메리카노 한잔, 그리고 뜨거운 라떼도 주세요.",
        "output": "최종 주문 상태:\n아메리카노 (사이즈: 미디움, 온도: 아이스, 추가옵션: 없음) 한 잔\n라떼 (사이즈: 미디움, 온도: 핫, 추가옵션: 없음) 한 잔\n주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 카라멜 마키아또 두잔 휘핑크림 없이 주세요.",
        "output": "카라멜 마키아또 (미디움, 핫, 없음) 2 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 라떼 두잔, 하나는 라지로, 하나는 스몰로 주세요.",
        "output": "라떼 (미디움, 아이스, 없음) 한 잔, 라떼 (라지, 아이스, 없음) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 라떼 두잔, 각각 아이스로 부탁드립니다.",
        "output": "라떼 (미디움, 아이스, 없음) 두 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 핫 아메리카노 세잔, 한잔은 엑스트라 샷 추가해 주세요.",
        "output": "아메리카노 (미디움, 핫, 샷) 세 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 카라멜 시럽 추가한 아이스 라떼 한잔, 그리고 샷 추가한 에스프레소 두잔 주세요.",
        "output": "주문이 접수되었습니다. \n\n라떼와 에스프레소의 상태를 업데이트합니다.\n\n라떼: 카라멜 마끼아또 (미디움, 아이스, 카라멜 시럽) 1잔\n에스프레소: 에스프레소 (미디움, 아이스, 샷) 2잔\n\n주문 상태:\n라떼 (카라멜 마끼아또, 아이스, 카라멜 시럽) 1잔\n에스프레소 (에스프레소, 아이스, 샷) 2잔\n\n주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 카페라떼 두잔, 한잔은 엑스트라 샷 추가하고 다른 한잔은 휘핑크림 추가해주세요.",
        "output": "카페라떼 (사이즈: 미디움, 온도: 핫, 추가옵션: 샷) 1잔,\n카페라떼 (사이즈: 미디움, 온도: 핫, 추가옵션: 휘핑크림) 1잔\n\n최종 주문 상태:\n\"카페라떼 (미디움, 핫, 샷) 1잔 주문이 완료되었습니다.\"\n\"카페라떼 (미디움, 핫, 휘핑크림) 1잔 주문이 완료되었습니다.\""
    },
    {
        "input": "Customer’s 1 Input: 아이스 카라멜 마키아또 두잔, 하나는 스몰 사이즈로 주세요.",
        "output": "카라멜 마끼아또 두잔 중 하나는 스몰 사이즈로 주문하셨습니다.\n\n주문 상태:\n카라멜 마끼아또 (스몰, 아이스, 없음) 1 잔, (미디움, 아이스, 없음) 1 잔\n\n주문이 완료되지 않았습니다. 계속 주문을 입력해주세요."
    },
    {
        "input": "Customer’s 1 Input: 라떼 두 잔에 하나는 뜨겁게, 다른 하나는 아이스로 부탁드립니다.",
        "output": "주문이 접수되었습니다. 최종 주문 상태는 다음과 같습니다:\n\n라떼 (미디움, 핫, 없음) 1 잔\n라떼 (미디움, 아이스, 없음) 1 잔\n\n라떼 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다.\n라떼 (미디움, 아이스, 없음) 1 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 카페 라떼 라지 두 잔과 바닐라 시럽 추가한 카페 라떼 한 잔 주세요.",
        "output": "카페 라떼 (라지, 아이스, 바닐라 시럽) 한 잔, 카페 라떼 (라지, 아이스, 바닐라 시럽) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 아메리카노 한잔 주세요.",
        "output": "아메리카노 (미디움, 핫, 없음) 1잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 라떼 두 잔 부탁드려요.",
        "output": "라떼 (미디움, 핫, 없음) 두 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 아이스 아메리카노 하나 주세요.",
        "output": "아메리카노 (미디움, 아이스, 없음) 1 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 카페라떼 따뜻하게 한잔 주세요.",
        "output": "카페라떼 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 에스프레소 두 잔 주세요.",
        "output": "에스프레소 (미디움, 핫, 없음) 두 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 카푸치노 한잔 주세요.",
        "output": "카푸치노 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 아이스 카라멜 마끼아또 하나 주세요.",
        "output": "카라멜 마끼아또 (미디움, 아이스, 없음) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 핫초코 한잔 주세요.",
        "output": "핫초코 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 콜드브루 한잔 부탁드려요.",
        "output": "콜드브루 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 바닐라 라떼 한잔 주세요.",
        "output": "바닐라라떼 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 디카페인 아메리카노 한잔 주세요.",
        "output": "디카페인 아메리카노 (미디움, 핫, 없음) 1잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 카페모카 두 잔 주세요.",
        "output": "카페모카 (미디움, 핫, 없음) 두 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 아이스 라떼 한잔 주세요.",
        "output": "라떼 (미디움, 아이스, 없음) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 아포가토 한잔 부탁드려요.",
        "output": "아포가토를 제공하지 않습니다. \"없는 메뉴\"를 출력하고, 다음 입력을 대기합니다."
    },
    {
        "input": "Customer's 1 Input: 핫 아메리카노 두 잔 주세요.",
        "output": "아메리카노 (미디움, 핫, 없음) 2 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 아이스 카푸치노 하나 주세요.",
        "output": "카푸치노 (미디움, 아이스, 없음) 1 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 엑스트라 샷 추가한 라떼 한잔 주세요.",
        "output": "라떼 (미디움, 핫, 엑스트라 샷) 1 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 카라멜 시럽 추가한 아메리카노 한잔 주세요.",
        "output": "주문 상태:\n아메리카노 (미디움, 핫, 카라멜시럽) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 따뜻한 카페라떼 두 잔 주세요.",
        "output": "카페라떼 (미디움, 핫, 없음) 두 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 아이스 콜드브루 두 잔 부탁드려요.",
        "output": "콜드브루는 현재 메뉴에 없습니다. \"없는 메뉴\"입니다."
    },
    {
        "input": "Customer's 1 Input: 그린티 라떼 한 잔 주세요.",
        "output": "그린티 라떼 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 오렌지 주스 미디엄 사이즈로 하나 주세요.",
        "output": "오렌지 주스 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 딸기 스무디 하나 주문할게요.",
        "output": "딸기 스무디 (미디움, 핫, 없음) 1잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 아메리카노 다섯 잔 주세요.",
        "output": "아메리카노 (미디움, 핫, 없음) 다섯 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 카푸치노 두 잔에 하나는 뜨겁게, 다른 하나는 아이스로 주세요.",
        "output": "주문 추가:\n카푸치노 (미디움, 핫, 없음) 1 잔\n카푸치노 (미디움, 아이스, 없음) 1 잔\n\n주문 상태:\n카푸치노 (미디움, 핫, 없음) 1 잔\n카푸치노 (미디움, 아이스, 없음) 1 잔\n\n주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아메리카노 두 잔 주세요. Customer's 2 Input: 아메리카노 두 잔 말고 라떼로 바꿔주세요.",
        "output": "주문 상태: \n아메리카노 (미디움, 핫, 없음) 4 잔\n\n(아메리카노 2 잔 -> 아메리카노 0 잔, 라떼 2 잔)\n주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 카라멜 마끼아또 한잔 주세요. Customer's 2 Input: 아이스 카라멜 마끼아또 한잔을 핫으로 바꿔주세요.",
        "output": "아이스 카라멜 마끼아또 한 잔 주세요.\n\n최종 주문 상태:\n\"카라멜 마끼아또 (미디움, 아이스, 없음) 한 잔 주문이 완료되었습니다.\""
    },
    {
        "input": "Customer’s 1 Input: 라지 사이즈로 주세요. Customer's 2 Input: 라지 사이즈 대신 미디움 사이즈로 바꿔주세요.",
        "output": "주문 추가:\n라떼 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다.\n\n주문 수정:\n라떼의 사이즈를 라지에서 미디움으로 변경합니다.\n\n최종 주문 상태:\n라떼 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 아메리카노 세잔 주세요. Customer's 2 Input: 아이스 아메리카노 세잔 대신 카푸치노 두잔으로 바꿔주세요.",
        "output": "주문 추가: 아이스 아메리카노 세잔\n\n주문 추가: 카푸치노 두잔\n\n주문 상태:\n아메리카노 (미디움, 아이스, 없음) 세 잔 주문이 완료되었습니다.\n카푸치노 (미디움, 핫, 없음) 두 잔 주문이 완료되었습니다.\n\n주문 상태:\n아메리카노 (미디움, 아이스, 없음) 세 잔 주문이 완료되었습니다.\n카푸치노 (미디움, 핫, 없음) 두 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 카페라떼 한잔 주세요. Customer's 2 Input: 아이스 카페라떼 말고 아이스 초콜릿 라떼로 바꿔주세요.",
        "output": "주문 상태:\n\"카페라떼 (미디움, 아이스, 없음) 한 잔 주문이 완료되었습니다.\"\n\"카페라떼 (미디움, 아이스, 없음) 한 잔 변경되지 않았습니다.\"\n\n주문 상태:\n\"초콜릿 라떼 (미디움, 아이스, 없음) 한 잔 주문이 완료되었습니다.\"\n\n최종 주문 상태:\n\"카페라떼 (미디움, 아이스, 없음) 한 잔, 초콜릿 라떼 (미디움, 아이스, 없음) 한 잔 주문이 완료되었습니다.\""
    },
    {
        "input": "Customer’s 1 Input: 아이스 바닐라 라떼 한잔 주세요. Customer's 2 Input: 아이스 바닐라 라떼를 따뜻한 카페라떼로 바꿔주세요.",
        "output": "주문 상태 초기화:\n바닐라 라떼 (미디움, 핫, 샷 없음) 1잔\n\n1. 바닐라 라떼 (미디움, 핫, 샷 없음) 1잔\n주문이 완료되었습니다.\n\n주문 수정:\n바닐라 라떼 (미디움, 핫, 샷 없음) 1잔 -> 바닐라 라떼 (미디움, 핫, 샷 없음) 0잔\n바닐라 라떼 (미디움, 핫, 샷 없음) 1잔 -> 바닐라 라떼 (미디움, 핫, 샷 없음) 1잔\n\n2. 카페라떼 (미디움, 핫, 샷 없음) 1잔\n\n주문 상태:\n바닐라 라떼 (미디움, 핫, 샷 없음) 1잔\n카페라떼 (미디움, 핫, 샷 없음) 1잔\n\n주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 핫 바닐라 라떼 한잔을 아이스 바닐라 라떼로 바꿔주시고, 샷 하나 추가해 주세요.",
        "output": "기존 주문: 바닐라 라떼\n\n수정: 바닐라 라떼 -> 바닐라 라떼 (사이즈: 미디움, 온도: 아이스, 추가 옵션: 샷)\n\n최종 주문 상태: 바닐라 라떼 (미디움, 아이스, 샷) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 라지 카푸치노 두잔을 미디움 사이즈로 바꿔주세요.",
        "output": "라떼와 카페모카는 동일하므로, 카페모카로 대체합니다."
    },
    {
        "input": "Customer’s 1 Input: 아메리카노 라지 두잔 중 한 잔을 라떼로 변경해주세요.",
        "output": "주문 상태를 업데이트합니다.\n\n최종 주문 상태:\n아메리카노 (라지, 핫, 없음) 1 잔\n라떼 (라지, 핫, 없음) 1 잔\n\n남은 잔: 아메리카노 1 잔\n\n주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 카페라떼에서 샷 추가한 걸 뺀 라떼로 바꿔주세요.",
        "output": "현재 주문 내역:\n아이스 카페라떼 (미디움, 아이스, 샷)\n\n주문 수정:\n- 라떼로 변경합니다.\n\n최종 주문:\n라떼 (미디움, 핫, 샷)\n\n현재 주문 상태:\n라떼 (미디움, 핫, 샷) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 휘핑크림을 뺀 카라멜마끼아또로 바꿔주세요.",
        "output": "주문이 수정됩니다.\n\n현재 주문 내역:\n카라멜마끼아또 (미디움, 핫, 휘핑크림 없음) 1잔\n\n주문이 완료되었습니다.\n\n(수정된 주문 내역: 카라멜마끼아또 (미디움, 핫, 없음) 1잔)"
    },
    {
        "input": "Customer’s 1 Input: 아이스 키페라떼 대신 바닐라 라떼로 바꿔주시고, 엑스라지로 해주세요.",
        "output": "주문이 접수되었습니다.\n\n최종 주문 상태:\n바닐라라떼 (미디움, 아이스, 없음) 1잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아메리카노 두 잔 주세요. Customer's 2 Input: 아메리카노 두 잔 말고 카푸치노로 바꿔주세요.",
        "output": "주문이 다음과 같습니다:\n\n1. 아메리카노 두 잔\n2. 아메리카노 두 잔 빼고 카푸치노로 바꿉니다.\n\n주문 처리 중입니다...\n\n최종 주문 상태:\n아메리카노 (미디움, 핫, 없음) 0 잔\n카푸치노 (미디움, 핫, 없음) 2 잔\n\n카페 이용해주셔서 감사합니다."
    },
    {
        "input": "Customer’s 1 Input: 그린티 한 잔 주세요. Customer's 2 Input: 그린티 한 잔 말고 얼그레이로 바꿔주세요.",
        "output": "그린티 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다.\n얼그레이 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 딸기 스무디 하나 주세요. Customer's 2 Input: 딸기 스무디 하나 말고 망고 스무디로 바꿔주세요",
        "output": "주문 상태:\n\"딸기 스무디 (미디움, 핫, 없음) 2 잔 주문이 완료되었습니다.\"\n\n주문 수정:\n\"딸기 스무디 1 잔 빼주세요.\"\n\n주문 상태:\n\"딸기 스무디 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다.\"\n\"망고 스무디 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다.\"\n\n주문 완료:\n주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 카라멜 마끼아또 한 잔 주세요. Customer's 2 Input: 카라멜 마끼아또 한 잔 말고 모카로 바꿔주세요.",
        "output": "카라멜 마끼아또 한 잔 주세요.\n\n최종 주문 상태:\n\"카라멜 마끼아또 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다.\"\n\n카라멜 마끼아또 한 잔 말고 모카로 바꿔주세요.\n\n최종 주문 상태:\n\"카라멜 마끼아또 (미디움, 핫, 없음) 1, 모카 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다.\""
    },
    {
        "input": "Customer’s 1 Input: 오렌지 주스 한 잔 주세요. Customer's 2 Input: 오렌지 주스 한 잔 말고 사과 주스로 바꿔주세요.",
        "output": "주문 상태 초기화: 없음\n주문 추가: \"오렌지 주스 한 잔 주세요.\"\n주문 상태: 오렌지 주스 (미디움, 핫, 없음) 한 잔\n\n주문 수정: \"오렌지 주스 한 잔 말고 사과 주스로 바꿔주세요.\"\n주문 상태: 사과 주스 (미디움, 핫, 없음) 한 잔\n사과 주스 (미디움, 핫, 없음) 한 잔\n\n주문 완료:\n사과 주스 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 라떼 한 잔 주세요. Customer's 2 Input: 라떼 한 잔 말고 아메리카노로 바꿔주세요.",
        "output": "라떼 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다.\n아메리카노 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 초코 한 잔 주세요. Customer's 2 Input: 아이스 초코 한 잔 말고 핫 초코로 바꿔주세요.",
        "output": "주문 추가: 새로운 주문 항목을 추가합니다.\n\n초코라떼 (미디움, 아이스, 샷) 1 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 카푸치노 두 잔 주세요. Customer's 2 Input: 카푸치노 두 잔 말고 모카로 바꿔주세요.",
        "output": "카페의 키오스크입니다.\n\n1차 주문: 카푸치노 두 잔 주세요.\n카푸치노 (미디움, 핫, 없음) 두 잔 주문이 완료되었습니다.\n\n2차 주문: 카푸치노 두 잔 말고 모카로 바꿔주세요.\n카푸치노 두 잔을 삭제하고, 모카 두 잔을 추가합니다.\n카페모카 (미디움, 핫, 없음) 두 잔 주문이 완료되었습니다.\n\n최종 주문 상태:\n카페모카 (미디움, 핫, 없음) 두 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 복숭아 주스 한 잔 주세요. Customer's 2 Input: 복숭아 주스 한 잔 말고 패션프루트 주스로 바꿔주세요.",
        "output": "복숭아 주스 한 잔을 주문합니다.\n\n주문 상태:\n복숭아아이스티 (미디움, 핫, 없음) 1 잔\n\n복숭아 주스를 한 잔 빼고 패션프루트 주스로 변경합니다.\n\n주문 상태:\n복숭아아이스티 (미디움, 핫, 없음) 0 잔\n패션프루트 (미디움, 핫, 없음) 1 잔\n\n출력:\n복숭아아이스티 (미디움, 핫, 없음) 0 잔 주문이 완료되었습니다.\n패션프루트 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 블루베리 스무디 하나 주세요. Customer's 2 Input: 블루베리 스무디 하나 말고 파인애플 스무디로 바꿔주세요.",
        "output": "주문 처리를 시작합니다.\n\n1. 블루베리 스무디 하나 주세요.\n\n주문 내역: 블루베리 스무디 (미디움, 핫, 없음) 1잔\n\n2. 블루베리 스무디 하나 말고 파인애플 스무디로 바꿔주세요.\n\n주문 내역: 파인애플 스무디 (미디움, 핫, 없음) 1잔\n블루베리 스무디 (미디움, 핫, 없음) -1잔\n\n최종 주문 상태:\n파인애플 스무디 (미디움, 핫, 없음) 1잔 주문이 완료되었습니다.\n블루베리 스무디 (미디움, 핫, 없음) 0잔 주문이 완료되었습니다. (변경할 메뉴 없음)"
    },
    {
        "input": "Customer’s 1 Input: 카푸치노 미디엄 두 잔 중 한 잔을 아메리카노로 변경해주세요.",
        "output": "주문 내역을 업데이트합니다.\n\n1. 카푸치노 (미디움, 핫, 없음) 한 잔\n2. 카푸치노 (미디움, 핫, 없음) 한 잔 -> 아메리카노로 변경\n3. 아메리카노 (미디움, 핫, 없음) 한 잔\n\n최종 주문 상태:\n\"카푸치노 (미디움, 핫, 없음) 한 잔\n아메리카노 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다.\""
    },
    {
        "input": "Customer’s 1 Input: 아이스 초코 한 잔과 핫 초코 한 잔 중 핫 초코를 라떼로 변경해주세요.",
        "output": "주문 내용을 처리하고 있습니다.\n\n**초코 한 잔** (사이즈: 미디움, 온도: 아이스, 추가 옵션: 없음) 1잔\n**라떼 한 잔** (사이즈: 미디움, 온도: 핫, 추가 옵션: 없음) 1잔\n\n최종 주문 상태:\n초코 (미디움, 아이스, 없음) 1잔\n라떼 (미디움, 핫, 없음) 1잔\n주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 딸기 스무디 한 잔과 망고 스무디 한 잔 중 딸기 스무디를 청포도 스무디로 변경해주세요.",
        "output": "주문 내역:\n- 딸기 스무디 한 잔\n- 망고 스무디 한 잔\n\n수정 사항:\n- 딸기 스무디 -> 청포도 스무디로 변경\n\n수정된 주문 내역:\n- 청포도 스무디 한 잔\n- 망고 스무디 한 잔\n\n주문 상태:\n청포도 스무디 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 핫 바닐라 라떼 하나 빼주세요.",
        "output": "바닐라 라떼 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 아메리카노 두 잔 주세요. Customer's 2 Input: 아이스 아메리카노 한 잔 빼주세요.",
        "output": "아메리카노 (미디움, 아이스, 없음) 두 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 에스프레소 한 잔 주세요. Customer's 2 Input: 에스프레소 취소해주세요.",
        "output": "에스프레소 한 잔 주문이 있습니다. 에스프레소 한 잔을 취소합니다.\n\n최종 주문 상태:\n아무 주문이 없습니다."
    },
    {
        "input": "Customer’s 1 Input: 카푸치노 네 잔 주세요. Customer's 2 Input: 카푸치노 세 잔을 빼주세요.",
        "output": "주문 상태:\n카푸치노 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 핫초코 하나, 아이스 아메리카노 네 잔, 카라멜 마끼아또 한 잔 주세요. Customer's 2 Input: 카라멜 마끼아또 한 잔을 취소할게요.",
        "output": "핫초코: 미디움, 핫, 없음\n아메리카노: 미디움, 아이스, 없음 (네 잔)\n카라멜 마끼아또: 미디움, 핫, 없음 (한 잔 취소)\n\n최종 주문 상태:\n핫초코 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다.\n아메리카노 (미디움, 아이스, 없음) 3 잔 주문이 완료되었습니다.\n카라멜 마끼아또 (미디움, 핫, 없음) 0 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 핫초코 세 잔과 바닐라 라떼 두 잔 주세요. Customer's 2 Input: 바닐라 라떼 두 잔 중 한 잔만 취소해주세요.",
        "output": "핫초코 세 잔과 바닐라 라떼 두 잔 주세요.\n\n(주문 처리 중...)\n\n핫초코 (미디움, 핫, 없음) 세 잔 주문이 완료되었습니다.\n바닐라 라떼 (미디움, 핫, 없음) 두 잔 주문이 완료되었습니다.\n\n(주문 수정...)\n\n바닐라 라떼 두 잔 중 한 잔 취소합니다.\n\n핫초코 (미디움, 핫, 없음) 세 잔 주문이 완료되었습니다.\n바닐라 라떼 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다.\n\n최종 주문 상태:\n핫초코 (미디움, 핫, 없음) 세 잔 주문이 완료되었습니다.\n바닐라 라떼 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 에스프레소 더블샷 두 잔과 아이스 아메리카노 하나 주세요. Customer's 2 Input: 에스프레소 더블샷 한 잔을 빼주세요.",
        "output": "에스프레소 더블샷 두 잔과 아이스 아메리카노 하나 주세요.\n\n주문 상태:\n에스프레소 더블샷 (미디움, 아이스, 없음) 두 잔 주문이 완료되었습니다.\n아이스 아메리카노 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다.\n\n에스프레소 더블샷 한 잔을 빼주세요.\n\n주문 상태:\n에스프레소 더블샷 (미디움, 아이스, 없음) 한 잔 주문이 완료되었습니다.\n\n최종 주문 상태:\n에스프레소 더블샷 (미디움, 아이스, 없음) 한 잔\n아이스 아메리카노 (미디움, 핫, 없음) 한 잔\n잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 바닐라 라떼 세 잔 주세요. Customer's 2 Input: 아이스 바닐라 라떼 세 잔 중 두 잔을 취소해주세요.",
        "output": "바닐라 라떼 세 잔을 주문하셨습니다.\n\n주문 상태:\n바닐라 라떼 (미디움, 아이스, 없음) 세 잔\n\n바닐라 라떼 세 잔 중 두 잔을 취소합니다.\n\n주문 상태:\n바닐라 라떼 (미디움, 아이스, 없음) 두 잔\n\n최종 주문 상태:\n바닐라 라떼 (미디움, 아이스, 없음) 두 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 카푸치노 하나, 아메리카노 두 잔 주세요. Customer's 2 Input: 아메리카노 두 잔 중 하나만 빼주세요.",
        "output": "주문 추가: 카푸치노 하나, 아메리카노 두 잔\n주문 상태:\n카푸치노 (미디움, 핫, 없음) 1잔\n\n주문 추가: 카푸치노 하나, 아메리카노 두 잔\n주문 상태:\n카푸치노 (미디움, 핫, 없음) 1잔\n아메리카노 (미디움, 핫, 없음) 2잔\n\n주문 수정: 아메리카노 두 잔 중 하나만 빼주세요.\n주문 상태:\n카푸치노 (미디움, 핫, 없음) 1잔\n아메리카노 (미디움, 핫, 없음) 1잔\n\n최종 주문 상태:\n카푸치노 (미디움, 핫, 없음) 1잔\n아메리카노 (미디움, 핫, 없음) 1잔\n아메리카노 (미디움, 핫, 없음) 1잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 아메리카노 두 잔에 샷 추가해서 주세요. Customer's 2 Input: 아이스 아메리카노 두 잔에 샷 추가한 것 중 한 잔을 빼주세요.",
        "output": "주문 처리 중입니다...\n\n1. Customer's 1 Input: 아이스 아메리카노 두 잔에 샷 추가해서 주세요.\n   - 아이스 아메리카노 (미디움, 아이스, 샷) 2 잔 주문이 완료되었습니다.\n\n2. Customer's 2 Input: 아이스 아메리카노 두 잔에 샷 추가한 것 중 한 잔을 빼주세요.\n   - 아이스 아메리카노 (미디움, 아이스, 샷) 1 잔을 제거했습니다.\n\n최종 주문 상태:\n아이스 아메리카노 (미디움, 아이스, 샷) 1 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 카푸치노 한 잔과 라떼 한 잔 주세요. Customer's 2 Input: 카푸치노 한 잔 빼주세요.",
        "output": "카푸치노 한 잔과 라떼 한 잔 주세요.\n카푸치노 한 잔 빼주세요.\n\n최종 주문 상태:\n\"카푸치노 (미디움, 핫, 없음) 잔 주문이 완료되었습니다.\""
    },
    {
        "input": "Customer's 1 Input: 딸기 스무디 두 잔 주세요. Customer's 2 Input: 딸기 스무디 한 잔 빼주세요.",
        "output": "주문 처리를 시작합니다.\n\n1. 처음 주문: \"딸기 스무디 두 잔 주세요.\"\n  - 메뉴: 딸기 스무디\n  - 사이즈: 미디움 (기본값)\n  - 온도: 핫 (기본값)\n  - 추가 옵션: 없음 (기본값)\n  - 수량: 2\n\n2. 두 번째 주문: \"딸기 스무디 한 잔 빼주세요.\"\n  - 메뉴: 딸기 스무디\n  - 사이즈: 미디움 (기본값)\n  - 온도: 핫 (기본값)\n  - 추가 옵션: 없음 (기본값)\n  - 수량: 1 감소\n\n최종 주문 상태:\n\"딸기 스무디 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다.\"\n\n주문이 완료되었습니다. 감사합니다."
    },
    {
        "input": "Customer's 1 Input: 그린티 한 잔과 핫 초코 한 잔 주세요. Customer's 2 Input: 핫 초코 한 잔 빼주세요.",
        "output": "주문 처리를 시작합니다.\n\n처음에 주어진 입력은 다음과 같습니다:\n- 그린티 한 잔\n- 핫 초코 한 잔\n\n주문 상태:\n그린티 (미디움, 핫, 없음) 한 잔\n초코라떼 (미디움, 핫, 없음) 한 잔\n\n두 번째 입력은 핫 초코 한 잔 빼기입니다.\n\n주문 상태:\n그린티 (미디움, 핫, 없음) 한 잔\n초코라떼 (미디움, 핫, 없음) 한 잔\n\n초코라떼 한 잔을 제거합니다.\n\n주문 상태:\n그린티 (미디움, 핫, 없음) 한 잔\n초코라떼 (미디움, 핫, 없음) 0 잔\n\n최종 주문 상태:\n그린티 (미디움, 핫, 없음) 한 잔\n초코라떼 (미디움, 핫, 없음) 0 잔\n\n주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 오렌지 주스 두 잔 주세요. Customer's 2 Input: 오렌지 주스 한 잔 빼주세요.",
        "output": "주문 상태를 업데이트 중입니다.\n\n주문 추가: \"오렌지 주스\" (사이즈: 미디움, 온도: 핫, 추가 옵션: 없음) 두 잔 추가\n\n주문 수정: \"오렌지 주스\" 한 잔 빼기 (2 잔 -> 1 잔)\n\n최종 주문 상태:\n\"오렌지 주스 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다.\""
    },
    {
        "input": "Customer's 1 Input: 치즈케이크 한 조각과 브라우니 한 조각 주세요. Customer's 2 Input: 치즈케이크 한 조각 빼주세요.",
        "output": "죄송하지만, 카페에서는 음료만을 제공합니다. 메뉴에 없는 음식(치즈케이크, 브라우니, 아메리카노) 주문을 받을 수 없습니다. 다시 주문해 주시기 바랍니다."
    },
    {
        "input": "Customer's 1 Input: 아이스 라떼 한 잔과 핫 초코 한 잔 주세요. Customer's 2 Input: 핫 초코 한 잔 빼주세요.",
        "output": "주문 처리 중입니다...\n\n1. 아이스 라떼 한 잔과 핫 초코 한 잔을 주문합니다.\n\n주문 상태:\n- 아이스 라떼 (미디움, 아이스, 없음) 1잔\n- 핫 초코 (미디움, 핫, 없음) 1잔\n\n2. 핫 초코 한 잔을 빼요.\n\n주문 상태:\n- 아이스 라떼 (미디움, 아이스, 없음) 1잔\n- 핫 초코 (미디움, 핫, 없음) 0잔 (변경할 메뉴 없음)\n\n최종 주문 상태:\n\"아이스 라떼 (미디움, 아이스, 없음) 1잔 주문이 완료되었습니다.\""
    },
    {
        "input": "Customer's 1 Input: 망고 스무디 두 잔 주세요. Customer's 2 Input: 망고 스무디 한 잔 빼주세요.",
        "output": "망고 스무디 (미디움, 핫, 없음) 두 잔 주문이 완료되었습니다. 망고 스무디 한 잔을 빼겠습니다.\n\n최종 주문 상태:\n망고 스무디 (미디움, 핫, 없음) 한 잔 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 카라멜 마끼아또 한 잔과 아메리카노 한 잔 주세요. Customer's 2 Input: 카라멜 마끼아또 한 잔 빼주세요.",
        "output": "주문 처리 중입니다.\n\n주문 추가: 카라멜 마끼아또 한 잔, 아메리카노 한 잔\n\n주문 상태:\n카라멜 마끼아또 (미디움, 핫, 없음) 한 잔\n아메리카노 (미디움, 핫, 없음) 한 잔\n\n주문 수정: 카라멜 마끼아또 한 잔 빼주세요\n\n주문 상태:\n카라멜 마끼아또 (미디움, 핫, 없음) 한 잔\n아메리카노 (미디움, 핫, 없음) 한 잔\n\n주문 완료:\n카라멜 마끼아또 (미디움, 핫, 없음) 한 잔, 아메리카노 (미디움, 핫, 없음) 한 잔\n\n\"카라멜 마끼아또 (미디움, 핫, 없음) 한 잔, 아메리카노 (미디움, 핫, 없음) 한 잔 주문이 완료되었습니다.\""
    },
    {
        "input": "Customer's 1 Input: 딸기 스무디 하나 빼주세요.",
        "output": "딸기 스무디 (미디움, 핫, 없음) 1 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 아이스 카라멜 마끼아또 하나 빼주세요.",
        "output": "카라멜 마끼아또 (미디움, 아이스, 없음) 1 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 아이스 카페라떼 두 잔에 샷 추가해주세요.",
        "output": "카페라떼 (미디움, 아이스, 샷) 두 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer's 1 Input: 아메리카노 세 잔에 휘핑크림 넣어주세요.",
        "output": "아메리카노 (미디움, 핫, 휘핑크림) 세 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 바닐라 라떼 한 잔 주세요. Customer's 2 Input: 아이스 바닐라 라떼 한 잔에 초콜릿 시럽 넣어주세요.",
        "output": "바닐라 라떼 한 잔이 추가되었습니다.\n\n바닐라 라떼 (사이즈: 미디움, 온도: 아이스, 추가 옵션: 없음) 한 잔 주문이 완료되었습니다.\n\n바닐라 라떼 한 잔에 초콜릿 시럽을 추가합니다.\n\n바닐라 라떼 (사이즈: 미디움, 온도: 아이스, 추가 옵션: 초콜릿 시럽) 한 잔 주문이 완료되었습니다.\n\n최종 주문 상태:\n바닐라 라떼 (사이즈: 미디움, 온도: 아이스, 추가 옵션: 초콜릿 시럽) 한 잔 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 카라멜 마끼아또 한 잔 주세요. Customer's 2 Input: 카라멜 마끼아또 한 잔에 휘핑크림과 시나몬 파우더 추가해주세요.",
        "output": "카라멜 마끼아또 (미디움, 핫, 휘핑크림, 시나몬 파우더) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 카페라떼 한 잔 주세요. Customer's 2 Input: 아이스 카페라떼 한 잔에 바닐라 시럽 추가하고 휘핑크림도 올려주세요.",
        "output": "주문 추가: 아이스 카페라떼 한 잔\n\n주문 상태:\n카페라떼 (미디움, 아이스, 바닐라 시럽, 휘핑크림) 1 잔\n\n주문 추가: 아이스 카페라떼 한 잔에 바닐라 시럽 추가하고 휘핑크림도 올려주세요.\n\n주문 상태:\n카페라떼 (미디움, 아이스, 바닐라 시럽, 휘핑크림) 2 잔\n\n최종 주문 상태:\n\"카페라떼 (미디움, 아이스, 바닐라 시럽, 휘핑크림) 2 잔 주문이 완료되었습니다.\""
    },
    {
        "input": "Customer’s 1 Input: 에스프레소 두 잔 주세요. Customer's 2 Input: 에스프레소 두 잔에 카라멜 시럽 추가해주세요.",
        "output": "에스프레소 두 잔 주세요.\n\n에스프레소 두 잔에 카라멜 시럽 추가해주세요.\n\n최종 주문 상태:\n에스프레소 (미디움, 핫, 카라멜 시럽) 두 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 카라멜 마끼아또 한 잔 주세요. Customer's 2 Input: 아이스 카라멜 마끼아또에 샷 하나 더 추가해주세요.",
        "output": "\"카라멜 마끼아또 (미디움, 아이스, 샷) 한 잔 주문이 완료되었습니다.\""
    },
    {
        "input": "Customer’s 1 Input: 아이스 아메리카노 두 잔 주세요. Customer's 2 Input: 아이스 아메리카노 두 잔에 레몬 조각 넣어주세요.",
        "output": "주문이 접수되었습니다!\n\n1. 아이스 아메리카노 두 잔 주세요.\n\n2. 아이스 아메리카노 두 잔에 레몬 조각 넣어주세요.\n\n최종 주문 상태:\n아메리카노 (미디움, 아이스, 레몬) 두 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 바닐라 라떼 한 잔 주세요. Customer's 2 Input: 바닐라 라떼에 초콜릿 시럽 추가해주세요.",
        "output": "주문 처리 중...\n\n바닐라 라떼 한 잔을 주문합니다.\n\n주문 상태:\n바닐라 라떼 (미디움, 핫, 초콜릿 시럽) 1 잔 주문이 완료되었습니다.\n\n바닐라 라떼에 초콜릿 시럽을 추가합니다.\n\n주문 상태:\n바닐라 라떼 (미디움, 핫, 초콜릿 시럽) 1 잔 주문이 완료되었습니다.\n\n주문 완료!"
    },
    {
        "input": "Customer’s 1 Input: 아메리카노 한 잔 주세요. Customer's 2 Input: 콜드브루 한 잔에 바닐라 시럽과 샷 추가해주세요.",
        "output": "현재 주문 상태: 아메리카노 (미디움, 핫, 없음) 1잔\n\n주문 추가: 콜드브루 (미디움, 아이스, 바닐라 시럽, 샷) 1잔\n\n최종 주문 상태:\n아메리카노 (미디움, 핫, 없음) 1잔\n콜드브루 (미디움, 아이스, 바닐라 시럽, 샷) 1잔\n주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 에스프레소 두잔 주세요. Customer's 2 Input: 에스프레소 두잔에 샷 추가해주세요.",
        "output": "에스프레소 두 잔에 샷 추가하겠습니다.\n\n최종 주문 상태:\n에스프레소 (미디움, 핫, 샷) 두 잔 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 아메리카노 엑스라지 한잔 주세요. Customer's 2 Input: 아이스 아메리카노 엑스라지에 바닐라 시럽 넣어주세요.",
        "output": "아메리카노 (라지, 아이스, 바닐라 시럽) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 아메리카노 샷 추가한거 한잔 주세요. Customer's 2 Input: 아이스 아메리카노 샷 추가되어있는거 한잔에 휘핑크림 올려주세요.",
        "output": "주문이 도착했습니다. 다음과 같이 처리할게요:\n\n1. 아이스 아메리카노 샷 추가 한 잔 주세요.\n2. 아이스 아메리카노 샷 추가되어 있는거 한 잔에 휘핑크림 올려주세요.\n\n주문 상태를 업데이트 중입니다...\n\n최종 주문 상태:\n아메리카노 (미디움, 아이스, 샷, 휘핑크림) 한 잔 주문이 완료되었습니다.\n아메리카노 (미디움, 아이스, 샷, 휘핑크림) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아메리카노 라지 사이즈 한잔 주세요. Customer's 2 Input: 아메리카노 라지 사이즈 샷 추가한거 한잔에 카라멜 시럽도 넣어주세요.",
        "output": "주문 추가:\n- 아메리카노 (라지, 핫, 샷, 카라멜 시럽) 1잔\n\n주문 추가:\n- 아메리카노 (라지, 핫, 샷, 카라멜 시럽) 1잔\n\n최종 주문 상태:\n아메리카노 (라지, 핫, 샷, 카라멜 시럽) 2잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아메리카노 라지 사이즈 한잔 주세요. Customer's 2 Input: 아메리카노 라지 사이즈 샷 추가한거 한잔에 카라멜 시럽도 넣어주세요.",
        "output": "아메리카노 라지 사이즈 한잔 주세요.\n아메리카노 라지 사이즈 샷 추가한거 한잔에 카라멜 시럽도 넣어주세요.\n\n최종 주문 상태:\n아메리카노 (라지, 핫, 샷) 2 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 에스프레소 샷 추가한거 두잔 주세요. Customer's 2 Input: 에스프레소 샷 추가한거 한잔에 샷 빼주세요.",
        "output": "에스프레소 (사이즈: 미디움, 온도: 핫, 추가옵션: 샷) 2잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 에스프레소 샷 추가한거 두잔 주세요. Customer's 2 Input: 에스프레소 샷 추가한거 두잔에 샷 빼주세요.",
        "output": "에스프레소 샷 추가한거 두잔 주문이 완료되었습니다.\n에스프레소 샷 추가한거 두잔에 샷 빼세요. -> 에스프레소 샷 추가한거 한 잔 빼세요.\n\n최종 주문 상태:\n에스프레소 (미디움, 핫, 샷) 한 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 카라멜마끼아또 두잔 주세요. Customer's 2 Input: 아이스 카라멜마끼아또 두잔에 휘핑크림 얹어주세요.",
        "output": "\"카라멜마끼아또 (미디움, 아이스, 휘핑크림) 두 잔 주문이 완료되었습니다.\""
    },
    {
        "input": "Customer’s 1 Input: 아이스 카라멜마끼아또 두잔 주세요. Customer's 2 Input: 아이스 카라멜마끼아또 두잔에 휘핑크림 올려주세요.",
        "output": " 아이스 카라멜마끼아또 (미디움, 아이스, 휘핑크림) 두 잔 주문이 완료되었습니다."
    },
    {
        "input": "Customer’s 1 Input: 아이스 카라멜마끼아또 두잔 주세요. Customer's 2 Input: 아이스 카라멜마끼아또 두잔에 휘핑크림 추가해주세요.",
        "output": "현재 주문 상태:\n아이스 카라멜마끼아또 (미디움, 아이스, 휘핑크림) 두 잔\n\n최종 주문 상태:\n아이스 카라멜마끼아또 (미디움, 아이스, 휘핑크림) 두 잔 주문이 완료되었습니다."
    }
]